<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Crystal Caves</title>
  <link rel="stylesheet" href="external/normalize.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- where our canvas goes -->
<div id="game-wrapper"></div>

<!-- where our music comes from -->
<!-- DKC2 - Bramble Blast  -->

<!-- partial -->
<script  src="./script.js"></script>
<input id="filePicker" type="file" accept=".jpg, .jpeg, .png, .mp4, .webm" style="visibility: hidden; display: none;">
</body>
</html>
